# DurabilityPlus

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build-and-publish.yml
src/client/java/com/ddeeddii/durabilityplus/: DurabilityPlusClient.java  TooltipHandler.java
src/client/resources/: durabilityplus.mixins.json  fabric.mod.json
src/main/java/com/ddeeddii/durabilityplus/: DurabilityPlusClient.java  ModConfig.java  ModInitializer.java  ModMenuImpl.java  TooltipHandler.java
src/main/java/com/ddeeddii/durabilityplus/mixins/: ItemStackMixin.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/durabilityplus/lang/: en_us.json  fr_fr.json
