plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = "fabric-${minecraft_version}-${mod_version}"
group = mod_package
base {
    archivesName = mod_id
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.

    maven {
        name = 'Cloth Config'
        url = 'https://maven.shedaniel.me/'
    }
    maven {
        name = 'Mod Menu'
        url = 'https://maven.terraformersmc.com/releases/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    //NEEDED FOR STARTING CLIENT BECAUSE OF MOD MENU
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}+${project.minecraft_version}"

    // Config dependencies
    // See https://linkie.shedaniel.dev/dependencies
    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}")  {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modApi "com.terraformersmc:modmenu:${project.mod_menu_version}"

}

tasks.named('processResources', ProcessResources).configure {
    def replaceProperties = [
            minecraft_version:      project.minecraft_version,
            fabric_loader_version:  project.loader_version,
            loom_version:           project.loom_version,
            id:                     project.mod_id,
            name:                   project.mod_name,
            version:                project.mod_version,
            description:            project.mod_description,
            group_id:               project.mod_package,
            fabric_version:         project.fabric_version,
            cloth_config_version:   project.cloth_config_version,
            mod_menu_version:       project.mod_menu_version
    ]

    inputs.properties replaceProperties

    filesMatching(["fabric.mod.json", "pack.mcmeta", "${mod_id}.mixins.json".toString()]) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
//    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}