# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.6
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_id=durabilityplus
mod_name=Durability Plus
mod_version=1.2.0
mod_description=Simple durability tooltips.
mod_package=com.ddeeddii.durabilityplus

maven_group=com.ddeeddii
archives_base_name=durabilityplus

# Dependencies
fabric_version=0.128.2
cloth_config_version=19.0.147
mod_menu_version=15.0.0