# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_id=durabilityplus
mod_name=Durability Plus
mod_version=1.2.0
mod_description=Simple durability tooltips.
mod_package=com.ddeeddii.durabilityplus

maven_group=com.ddeeddii
archives_base_name=durabilityplus

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2
loom_version=1.11-SNAPSHOT