# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_id=durabilityplus
mod_name=Durability Plus
mod_version=1.2.0
mod_description=Simple durability tooltips.
mod_package=com.ddeeddii.durabilityplus

maven_group=com.ddeeddii
archives_base_name=durabilityplus

# Dependencies
fabric_version=0.138.0
cloth_config_version=20.0.149
mod_menu_version=16.0.0-rc.1